<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functii</title>
</head>
<body>
<!-- First function -->
<p>x<sup>3</sup> + y<sup>3</sup> + z<sup>3</sup> - 3xyz = (x + y + z)(x<sup>2</sup> + y<sup>2</sup>
    + z<sup>2</sup> - xy - yz - zx) </p>
<!-- Second function -->
<p>x<sup>3</sup> + y<sup>3</sup> + z<sup>3</sup> = (x + y + z)<sup>3</sup> - 3(x + y)(y + z)(z + x)</p>
<!-- Third function -->
<p>a<sup>4</sup> + b<sup>4</sup> = (a<sup>4</sup> + b<sup>4</sup> - ab<span>&#8730</span><span
        style="border-top: 1px solid black">2</span>(a<sup>2</sup> + b<sup>2</sup> +
    ab<span>&#8730</span><span style="border-top: 1px solid black">2</span>)</p>
<!-- Forth function -->
<p>a<sup>4</sup> - b<sup>4</sup> = (a - b)(a + b)(a<sup>2</sup> + b<sup>2</sup>)</p>

</body>
</html>